SERVER TO CLIENT
================================================================================

    {
        "type": "login_success",
        "token": "098f7as98f90as86f",
        "user_type": "normal"
    }
    
    {
        "type": "login_fail"
    }
    
    {
        "type": "my_movies",
        "movies": [
            {
                "title"
            }
        ]
    }
    Response to my_movies
    
    {
        "type": "invalid_token"
    }
    token invalid, user should be asked to login again
    
    {
        "type": "like_movie_status",
        "status": "success" // can also be "fail", or "choose"
        "choose": [
            {
                "imdbid": "098af098sa",
                "poster": "http://blah.com/huh.jpg",
                "title": "star wars parody"
            }
        ]
    }
    response to like_movie

CLIENT TO SERVER
================================================================================

    UNAUTHENTICATED
    ----------------------------------------------------------------------------
        
        {
            "type": "login",
            "username": "me",
            "password": "pass"
        }
        client sends message to login
        
    AUTHENTICATED
    ----------------------------------------------------------------------------
    
        {
            "type": "my_movies",
            "token": "098f7as98f90as86f"
        }
        client requests the list of movies that he has already liked
        
        {
            "type": "like_movie",
            "token": "098f7as98f90as86f",
            "movie_title": "Star Wars",
            "imdbid": "098fs96e" // optional field,
            "action": "like" // can be "like" "watched" "blacklist" "planned"
        }
        user adds val1 liked movie to his list
